2020-04-26 09:14:32,030 INFO [main] c.g.x.j.admin.XxlJobAdminApplication [StartupInfoLogger.java : 55] Starting XxlJobAdminApplication on DESKTOP-POCUFT8 with PID 10516 (C:\idea_area\xxl-job\xxl-job-admin\target\classes started by zp&xyh in C:\idea_area\xxl-job)
2020-04-26 09:14:32,038 INFO [main] c.g.x.j.admin.XxlJobAdminApplication [SpringApplication.java : 651] No active profile set, falling back to default profiles: default
2020-04-26 09:14:33,565 INFO [main] o.s.c.a.ConfigurationClassPostProcessor [ConfigurationClassPostProcessor.java : 403] Cannot enhance @Configuration bean definition 'config' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
2020-04-26 09:14:34,043 INFO [main] o.s.b.w.e.tomcat.TomcatWebServer [TomcatWebServer.java : 92] Tomcat initialized with port(s): 8084 (http)
2020-04-26 09:14:34,055 INFO [main] o.a.coyote.http11.Http11NioProtocol [DirectJDKLog.java : 173] Initializing ProtocolHandler ["http-nio-8084"]
2020-04-26 09:14:34,056 INFO [main] o.a.catalina.core.StandardService [DirectJDKLog.java : 173] Starting service [Tomcat]
2020-04-26 09:14:34,056 INFO [main] o.a.catalina.core.StandardEngine [DirectJDKLog.java : 173] Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-04-26 09:14:34,159 INFO [main] o.a.c.c.C.[.[.[/xxl-job-admin] [DirectJDKLog.java : 173] Initializing Spring embedded WebApplicationContext
2020-04-26 09:14:34,160 INFO [main] o.s.web.context.ContextLoader [ServletWebServerApplicationContext.java : 284] Root WebApplicationContext: initialization completed in 1674 ms
2020-04-26 09:14:34,355 INFO [MLog-Init-Reporter] com.mchange.v2.log.MLog [Slf4jMLog.java : 212] MLog clients using slf4j logging.
2020-04-26 09:14:34,397 INFO [main] com.mchange.v2.c3p0.C3P0Registry [Slf4jMLog.java : 212] Initializing c3p0-0.9.5.2 [built 08-December-2015 22:06:04 -0800; debug? true; trace: 10]
2020-04-26 09:14:35,030 INFO [main] c.x.j.a.c.scheduler.XxlJobScheduler [XxlJobScheduler.java : 45] >>>>>>>>> init xxl-job admin success.
2020-04-26 09:14:35,120 INFO [xxl-job, admin JobLogReportHelper] c.m.v.c.i.AbstractPoolBackedDataSource [Slf4jMLog.java : 212] Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 3, acquireRetryAttempts -> 10, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, contextClassLoaderSource -> caller, dataSourceName -> 1hge8ypa91dygzkhf7tvof|75babb67, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.mysql.cj.jdbc.Driver, extensions -> {}, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, forceSynchronousCheckins -> false, forceUseNamedDriverClass -> false, identityToken -> 1hge8ypa91dygzkhf7tvof|75babb67, idleConnectionTestPeriod -> 0, initialPoolSize -> 3, jdbcUrl -> jdbc:mysql://localhost:3306/xxl_job?autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&serverTimezone=UTC, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 60, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 10, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 2, numHelperThreads -> 3, preferredTestQuery -> SELECT 1, privilegeSpawnedThreads -> false, properties -> {user=******, password=******}, propertyCycle -> 0, statementCacheNumDeferredCloseThreads -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, userOverrides -> {}, usesTraditionalReflectiveProxies -> false ]
2020-04-26 09:14:35,421 INFO [main] o.s.s.c.ThreadPoolTaskExecutor [ExecutorConfigurationSupport.java : 181] Initializing ExecutorService 'applicationTaskExecutor'
2020-04-26 09:14:35,587 INFO [main] o.s.b.a.w.s.WelcomePageHandlerMapping [WelcomePageHandlerMapping.java : 58] Adding welcome page template: index
2020-04-26 09:14:36,109 INFO [main] o.s.b.a.e.web.EndpointLinksResolver [EndpointLinksResolver.java : 58] Exposing 2 endpoint(s) beneath base path '/actuator'
2020-04-26 09:14:36,152 INFO [main] o.a.coyote.http11.Http11NioProtocol [DirectJDKLog.java : 173] Starting ProtocolHandler ["http-nio-8084"]
2020-04-26 09:14:36,177 INFO [main] o.a.c.c.C.[.[.[/xxl-job-admin] [DirectJDKLog.java : 173] Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-26 09:14:36,178 INFO [main] o.s.web.servlet.DispatcherServlet [FrameworkServlet.java : 525] Initializing Servlet 'dispatcherServlet'
2020-04-26 09:14:36,185 INFO [main] o.s.web.servlet.DispatcherServlet [FrameworkServlet.java : 547] Completed initialization in 7 ms
2020-04-26 09:14:36,190 INFO [main] o.s.b.w.e.tomcat.TomcatWebServer [TomcatWebServer.java : 204] Tomcat started on port(s): 8084 (http) with context path '/xxl-job-admin'
2020-04-26 09:14:36,194 INFO [main] c.g.x.j.admin.XxlJobAdminApplication [StartupInfoLogger.java : 61] Started XxlJobAdminApplication in 4.518 seconds (JVM running for 6.58)
2020-04-26 09:14:40,000 INFO [xxl-job, admin JobScheduleHelper#scheduleThread] c.x.j.a.c.thread.JobScheduleHelper [JobScheduleHelper.java : 51] >>>>>>>>> init xxl-job admin scheduler success.
