#### xxl-job db
#xxl.job.db.driverClass=com.mysql.jdbc.Driver
#xxl.job.db.url=jdbc:mysql://localhost:3306/xxl-job?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#xxl.job.db.user=root
#xxl.job.db.password=mysql
#
#### xxl-job email
#xxl.job.mail.host=smtp.xyz.cn
#xxl.job.mail.port=25
#xxl.job.mail.username=monitor@xyz.cn
#xxl.job.mail.password=passw0rd
#xxl.job.mail.sendNick=\u300A\u4EFB\u52A1\u8C03\u5EA6\u5E73\u53F0\u300B
#
#### xxl-job login
#xxl.job.login.username=admin
#xxl.job.login.password=123456
#
#### xxl-job, access token
#xxl.job.accessToken=
#
#### xxl-job, i18n (default empty as chinese, "en" as english)
#xxl.job.i18n=
